[gd_scene format=3 uid="uid://7sbje2160u5w"]

[ext_resource type="Script" uid="uid://e8fw6weajj0q" path="res://script/resources/resource_manager.gd" id="2_yx4x3"]
[ext_resource type="Resource" uid="uid://bvneoolsrpytf" path="res://script/resources/data/resource_registry.tres" id="3_x0n1c"]
[ext_resource type="Script" uid="uid://cp1q2e0stnpi1" path="res://script/resources/spawn/resource_spawner.gd" id="4_e2bhf"]
[ext_resource type="PackedScene" uid="uid://drkoq7x6qkejo" path="res://tscn/player.tscn" id="5_x0n1c"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yx4x3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x0n1c"]
size = Vector3(10, 1, 10)

[sub_resource type="Environment" id="Environment_fwkbq"]
ambient_light_source = 2
ambient_light_color = Color(0.8289096, 0.82890964, 0.82890975, 1)
ambient_light_energy = 9.0

[sub_resource type="Compositor" id="Compositor_ko02n"]

[node name="Node3D" type="Node3D" unique_id=1595994190]

[node name="Ground" type="StaticBody3D" parent="." unique_id=522924445]
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=676697705]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 0.006177902, 1.1920929e-07, 0.0011007786)
mesh = SubResource("PlaneMesh_yx4x3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1699854013]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_x0n1c")

[node name="player" parent="." unique_id=244025735 instance=ExtResource("5_x0n1c")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=240844916]
environment = SubResource("Environment_fwkbq")
compositor = SubResource("Compositor_ko02n")

[node name="ResourceManager" type="Node" parent="." unique_id=1535792619 node_paths=PackedStringArray("spawner", "resource_container")]
script = ExtResource("2_yx4x3")
resource_registry = ExtResource("3_x0n1c")
spawner = NodePath("ResourceSpawner")
resource_container = NodePath("../ResourceContainer")
metadata/_custom_type_script = "uid://e8fw6weajj0q"

[node name="ResourceSpawner" type="Node3D" parent="ResourceManager" unique_id=1932716348]
script = ExtResource("4_e2bhf")
metadata/_custom_type_script = "uid://cp1q2e0stnpi1"

[node name="ResourceContainer" type="Node3D" parent="." unique_id=771513188]
