[gd_scene format=3 uid="uid://7sbje2160u5w"]

[ext_resource type="Script" uid="uid://e8fw6weajj0q" path="res://script/resources/resource_manager.gd" id="2_yx4x3"]
[ext_resource type="Resource" uid="uid://bvneoolsrpytf" path="res://script/resources/data/resource_registry.tres" id="3_x0n1c"]
[ext_resource type="Script" uid="uid://cp1q2e0stnpi1" path="res://script/resources/spawn/resource_spawner.gd" id="4_e2bhf"]
[ext_resource type="PackedScene" uid="uid://drkoq7x6qkejo" path="res://tscn/player.tscn" id="5_x0n1c"]
[ext_resource type="Script" uid="uid://chxm123" path="res://script/ui/hud_ui.gd" id="6_hud"]
[ext_resource type="PackedScene" uid="uid://fgvu0ochdchi" path="res://tscn/prefab/slime.tscn" id="7_1f6fc"]
[ext_resource type="PackedScene" uid="uid://cdron00000001" path="res://tscn/prefab/drone.tscn" id="8_drone"]
[ext_resource type="Script" uid="uid://b8okopvghar8m" path="res://script/map/map_generator_3d.gd" id="8_map"]
[ext_resource type="Script" uid="uid://b15rkpyvujim1" path="res://script/ui/ui_manager.gd" id="9_uimgr"]
[ext_resource type="Script" uid="uid://yt7rdns2eelq" path="res://script/world/day_night_cycle.gd" id="10_daynight"]
[ext_resource type="Script" uid="uid://cworldstream1" path="res://script/world/world_streamer.gd" id="11_streamer"]

[sub_resource type="Environment" id="Environment_fwkbq"]
ambient_light_source = 2
ambient_light_color = Color(0.8289096, 0.82890964, 0.82890975, 1)
ambient_light_energy = 9.0

[sub_resource type="Compositor" id="Compositor_ko02n"]

[node name="Node3D" type="Node3D" unique_id=1595994190]

[node name="MapGenerator3D" type="Node3D" parent="." unique_id=1065727641]
script = ExtResource("8_map")

[node name="player" parent="." unique_id=244025735 instance=ExtResource("5_x0n1c")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=240844916]
environment = SubResource("Environment_fwkbq")
compositor = SubResource("Compositor_ko02n")

[node name="DayNightCycle" type="Node3D" parent="." unique_id=536737691]
script = ExtResource("10_daynight")

[node name="ResourceManager" type="Node" parent="." unique_id=1535792619 node_paths=PackedStringArray("spawner", "resource_container")]
script = ExtResource("2_yx4x3")
resource_registry = ExtResource("3_x0n1c")
spawner = NodePath("ResourceSpawner")
resource_container = NodePath("../ResourceContainer")
metadata/_custom_type_script = "uid://e8fw6weajj0q"

[node name="ResourceSpawner" type="Node3D" parent="ResourceManager" unique_id=1932716348]
script = ExtResource("4_e2bhf")
metadata/_custom_type_script = "uid://cp1q2e0stnpi1"

[node name="ResourceContainer" type="Node3D" parent="." unique_id=771513188]

[node name="UIManager" type="Node" parent="." unique_id=777000111]
script = ExtResource("9_uimgr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=527698529]

[node name="HUDUI" type="Control" parent="CanvasLayer" unique_id=123456]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_hud")
metadata/_custom_type_script = "uid://chxm123"

[node name="Slime" parent="." unique_id=888888881 groups=["enemy"] instance=ExtResource("7_1f6fc")]

[node name="Drone" parent="." unique_id=1384219798 instance=ExtResource("8_drone")]

[node name="WorldStreamer" type="Node" parent="." unique_id=447700111]
script = ExtResource("11_streamer")
