[gd_scene format=3 uid="uid://drkoq7x6qkejo"]

[ext_resource type="Texture2D" uid="uid://b2jy0gdl7lb2v" path="res://art/player/adventurer/char_blue.png" id="1_7j80i"]
[ext_resource type="Script" uid="uid://dwslhqdnidaik" path="res://script/player/physics.gd" id="1_7omxl"]
[ext_resource type="Script" uid="uid://btim5rl33bcbf" path="res://script/player/camera_3d.gd" id="2_3c7ea"]
[ext_resource type="Script" uid="uid://b6vy6q256gmvk" path="res://script/player/vitals.gd" id="4_vitals"]
[ext_resource type="Script" uid="uid://dxlrimo3f4vb5" path="res://script/inventory/inventory.gd" id="5_inv"]
[ext_resource type="Script" uid="uid://6wjg4g6bfof3" path="res://script/player/equipment.gd" id="6_equip"]
[ext_resource type="Script" uid="uid://bl0g8voawha1u" path="res://script/debug/terrain_probe.gd" id="7_terrain"]
[ext_resource type="Script" uid="uid://xkud0cw4apfd" path="res://script/player/build_placer.gd" id="8_placer"]
[ext_resource type="Script" uid="uid://brg45r4hiedph" path="res://script/player/click_mover.gd" id="9_clickmover"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_onrkg"]
height = 1.0
radius = 0.33

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_7j80i")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_7j80i")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_7j80i")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_7j80i")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_7j80i")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_7j80i")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("1_7j80i")
region = Rect2(0, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("1_7j80i")
region = Rect2(56, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("1_7j80i")
region = Rect2(112, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("1_7j80i")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("1_7j80i")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("1_7j80i")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("1_7j80i")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("1_7j80i")
region = Rect2(168, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("1_7j80i")
region = Rect2(224, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("1_7j80i")
region = Rect2(280, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("1_7j80i")
region = Rect2(336, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("1_7j80i")
region = Rect2(392, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("1_7j80i")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("1_7j80i")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("1_7j80i")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("1_7j80i")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("1_7j80i")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("1_7j80i")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c7ea"]
atlas = ExtResource("1_7j80i")
region = Rect2(0, 114, 56, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4c7w"]
atlas = ExtResource("1_7j80i")
region = Rect2(56, 114, 56, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sl1v"]
atlas = ExtResource("1_7j80i")
region = Rect2(112, 114, 56, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsluc"]
atlas = ExtResource("1_7j80i")
region = Rect2(168, 114, 56, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q7bi"]
atlas = ExtResource("1_7j80i")
region = Rect2(224, 114, 56, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne3il"]
atlas = ExtResource("1_7j80i")
region = Rect2(280, 114, 56, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_kai0q"]
atlas = ExtResource("1_7j80i")
region = Rect2(336, 114, 56, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxvsy"]
atlas = ExtResource("1_7j80i")
region = Rect2(392, 114, 56, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrv0"]
atlas = ExtResource("1_7j80i")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrv1"]
atlas = ExtResource("1_7j80i")
region = Rect2(56, 168, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_hl5qd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": 0,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}],
"loop": 0,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}],
"loop": 0,
"name": &"hurt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c7ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4c7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sl1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsluc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q7bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne3il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kai0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxvsy")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrv1")
}],
"loop": 0,
"name": &"harvest",
"speed": 5.0
}]

[node name="player" type="Node3D" unique_id=244025735 groups=["player"]]
transform = Transform3D(0.9999962, -0.0016661444, 0.00220246, 0.0016754757, 0.9999896, -0.004239774, -0.00219537, 0.00424345, 0.99998856, 0, 0, 0)

[node name="Vitals" type="Node" parent="." unique_id=849297944]
script = ExtResource("4_vitals")

[node name="Inventory" type="Node" parent="." unique_id=1487691669]
script = ExtResource("5_inv")

[node name="Equipment" type="Node" parent="." unique_id=433597818]
script = ExtResource("6_equip")

[node name="TerrainProbe" type="Node" parent="." unique_id=1587963034]
script = ExtResource("7_terrain")

[node name="BuildPlacer" type="Node" parent="." unique_id=21110590]
script = ExtResource("8_placer")

[node name="ClickMover" type="Node" parent="." unique_id=137539177]
script = ExtResource("9_clickmover")

[node name="Physics" type="CharacterBody3D" parent="." unique_id=350729959]
collision_mask = 3
script = ExtResource("1_7omxl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Physics" unique_id=1866022803]
transform = Transform3D(1, 1.0191798e-08, 0, 6.1654646e-09, 1, 4.0978193e-08, -2.0489097e-08, 0, 1, 4.3201e-11, 0.50154835, -2.3283064e-10)
shape = SubResource("CylinderShape3D_onrkg")

[node name="Camera_controller" type="Node3D" parent="." unique_id=1750702658]
transform = Transform3D(0.9999962, 0.0016754713, -0.0021953732, -0.0016661487, 0.99998957, 0.004243448, 0.0022024568, -0.0042397757, 0.9999886, 0, 0, 0)

[node name="Camera_Target" type="Node3D" parent="Camera_controller" unique_id=2133385941]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 2, 2)

[node name="Camera3D" type="Camera3D" parent="Camera_controller/Camera_Target" unique_id=760426564 node_paths=PackedStringArray("target")]
current = true
script = ExtResource("2_3c7ea")
target = NodePath("../../../Physics")

[node name="Visual" type="Node3D" parent="." unique_id=1533953368]
transform = Transform3D(1, 4.129106e-10, 0, 4.28372e-10, 1, 1.8626451e-09, -9.313226e-10, 0, 1, 0, 0, 0)

[node name="BaseBody" type="AnimatedSprite3D" parent="Visual" unique_id=961526670]
transform = Transform3D(-2.6434116, 2.0202911e-14, -8.742278e-08, 0, -2.6434116, -8.742277e-08, -2.3109439e-07, -2.3109435e-07, 1, 0, 0.75000554, 0)
flip_h = true
flip_v = true
sprite_frames = SubResource("SpriteFrames_hl5qd")
animation = &"hurt"
