[gd_scene format=3 uid="uid://bdral3goqm52c"]

[ext_resource type="Script" uid="uid://pppkk14n8a7f" path="res://script/resources/entity/resource_entity.gd" id="1_etel3"]
[ext_resource type="Script" uid="uid://bufbhtwjff45w" path="res://script/resources/component/resource_state_machine.gd" id="2_ifuh5"]
[ext_resource type="Script" uid="uid://cb8ain2brbpia" path="res://script/resources/component/resource_interaction.gd" id="3_5j0li"]
[ext_resource type="Script" uid="uid://dkkq2mvotprif" path="res://script/resources/component/resource_visual.gd" id="3_ifuh5"]
[ext_resource type="Script" uid="uid://cayrkosr8ha1m" path="res://script/resources/component/resource_regeneration.gd" id="4_s506x"]

[node name="GrassEntity" type="Node3D" unique_id=347815542]
script = ExtResource("1_etel3")

[node name="ResourceStateMachine" type="Node" parent="." unique_id=993844365]
script = ExtResource("2_ifuh5")
metadata/_custom_type_script = "uid://bufbhtwjff45w"

[node name="Visual" type="Node3D" parent="." unique_id=891526125 node_paths=PackedStringArray("sprite")]
script = ExtResource("3_ifuh5")
sprite = NodePath("Sprite")

[node name="Sprite" type="AnimatedSprite3D" parent="Visual" unique_id=571041470]

[node name="Interaction" type="Node" parent="." unique_id=1287672033]
script = ExtResource("3_5j0li")

[node name="Area" type="Area3D" parent="Interaction" unique_id=1299109688]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interaction/Area" unique_id=1446289622]

[node name="Regeneration" type="Node" parent="." unique_id=966108521]
script = ExtResource("4_s506x")

[node name="Timer" type="Timer" parent="Regeneration" unique_id=977094655]
